## DNS

dig +short myip.opendns.com @resolver1.opendns.com

## Web Services

curl ip.appspot.com
curl ifconfig.me/ip

curl freegeoip.net/csv/116.193.147.34
curl "http://api.openweathermap.org/data/2.5/weather?lat=-41.00&lon=174.00&mode=html"
curl http://api.openweathermap.org/data/2.5/forecast?lat=-41.00&lon=174.00&mode=html"

curl ipinfo.io/ip
curl ipinfo.io/geo

curl "http://translate.google.com/translate_tts?ie=UTF-8&tl=en&q=hello+world" > test.mp3
afplay test.mp3

## Scraping

curl whenwillitbedone.trgdy.com | grep '<p>'

## Files

cat /usr/share/dict/propernames
cat /usr/share/dict/connectives
cat /dev/urandom | hexdump -C | grep "ca fe"
rev

### TODO

curl -s http://cbsg.sourceforge.net/cgi-bin/live | grep -Eo '^<li>.*</li>'

## Cal

cal | sed "s/.*/ & /;s/ $(date +%d) / [] /"
cal | sed "s/.*/ & /;s/ $(date +%d) / $(printf '\e[0;31m[]\e[0m') /"


## Dangerous

[ $[ $RANDOM % 6 ] == 0 ] && ping 8.8.8.8 || echo "You live"

## Extra

perl -le '$l=80;$l2="!" x $l;substr+($l2^=$l2),$l/2,1,"\xFF";{local $_=$l2;y/\0\xFF/ ^/;print;($lf,$rt)=map{substr $l2 x 2,$_%$l,$l;}1,-1;$l2=$lf^$rt;select undef,undef,undef,.1;redo}'

echo -e "\e[32m"; while :; do for i in {1..16}; do r="$(($RANDOM % 2))"; if [[ $(($RANDOM % 5)) == 1 ]]; then if [[ $(($RANDOM % 4)) == 1 ]]; then v+="\e[1m $r   "; else v+="\e[2m $r   "; fi; else v+="     "; fi; done; echo -e "$v"; v=""; done

telnet towel.blinkenlights.nl

script
