## Curl

curl ifconfig.me/ip
curl freegeoip.net/csv/116.193.147.34
curl "http://api.openweathermap.org/data/2.5/weather?lat=-41.00&lon=174.00&mode=html"
curl http://api.openweathermap.org/data/2.5/forecast?lat=-41.00&lon=174.00&mode=html"

curl whenwillitbedone.trgdy.com | grep '<p>'

### TODO

curl -s http://cbsg.sourceforge.net/cgi-bin/live | grep -Eo '^<li>.*</li>'


## Cal

cal | sed "s/.*/ & /;s/ $(date +%d) / [] /"
cal | sed "s/.*/ & /;s/ $(date +%d) / $(printf '\e[0;31m[]\e[0m') /"


## Dangerous

[ $[ $RANDOM % 6 ] == 0 ] && ping 8.8.8.8 || echo "You live"

## Extra

telnet towel.blinkenlights.nl
